PORT = 3000
MONGODB_CONNECTION_URL= "mongodb+srv://lynn1312:HJTwxZpjBrsIckVk@drago.3ywzm.mongodb.net/?retryWrites=true&w=majority&appName=Drago"
# CLOUDINARY_URL=cloudinary://<319873711389225>:<V-l-0SqPm7Afs9Zb6g0YKwi9QYc>@dowgufc1f
# CLOUDINARY_API_KEY= 319873711389225
# CLOUDINARY_API_SECRET=V-l-0SqPm7Afs9Zb6g0YKwi9QYc
